.crud-item-table {
  padding-left: 0;
  padding-right: 0;

  .table {
    td {
      &:first-of-type {
        padding-left: 20px;
        width: 10px;
        white-space: nowrap;
        padding-right: 30px;
      }
    }
  }
}

.ibox-title {
  min-height: 48px;
}

.crud-table {
  padding-left: 0;
  padding-right: 0;

  .table {
    th, td {
      &:first-of-type {
        padding-left: 20px;
      }

      &:last-of-type {
        padding-right: 20px;
        max-width: 100px;
        width: 100px;
        white-space: nowrap;
        text-align: right;
      }
    }
  }

  .btn {
    margin-bottom: 0;
    padding: 2px 6px;
    font-size: 10px;
  }
}

.pagination-component {
  padding-right: 20px;
}

.no-data {
  padding: 30px 50px;
}

.ibox-tools {
  position: absolute;
  right: 20px;
  top: 8px;

  .btn {
    margin-bottom: 0;
  }
}