.crud-add-edit {

  .table {
    td {
      border-top: none;

      &:first-of-type {
        padding-top: 16px;
      }
    }
  }

  .table-content {
    max-width: 800px;
    margin: 0 auto;
    padding-right: 15px;
  }

  .form-control {
    //max-width: 40%;
    min-width: 200px;
  }
}