input {
  &.form-control {
    border: 1px solid #e0e0e0 !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15) !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}

@media (min-width: 1280px) {
  #main {
    padding: 0 40px 30px 70px;
  }
}

.card > .actions, .card-header .actions {
  top: 20px;
}
