.chosen-container-active.chosen-with-drop .chosen-single {
  background-color: #fff !important;
  border: 1px solid #1ab394;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.chosen-container {
  .chosen-drop {
    margin-top: 0 !important;
  }

  .chosen-choices,
  .chosen-single {
    border-radius: 0 !important;
  }
}

.chosen-container-multi .chosen-choices li.search-choice {
  margin-top: 6px !important;
}