.checkbox,
.radio {
    display: inline-block;
    cursor: pointer;
    margin: 0 !important;
    min-height: 22px;
    padding: 3px 0 3px 30px;
    text-align: left !important;

    input {
        display: none;

        & + i {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            padding: 0;
            width: 22px;
            height: 22px;
            background: url(../img/green.png) -120px 0 no-repeat;
            border: none;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
        }

        &:checked {
            & + i {
                background-position: -168px 0;
            }

            &:disabled {
                & + i {
                    background-position: -216px 0 !important;
                    cursor: default;
                }
            }
        }

        &:disabled {
            & + i {
                background-position: -192px 0 !important;
                cursor: default;
            }
        }
    }

    &:hover {
        input:not(:checked) {
            & + i {
                background-position: -144px 0;
            }
        }
    }
}

.checkbox {
    input {
        & + i {
            background-position: 0 0;
        }

        &:checked {
            & + i {
                background-position: -48px 0;
            }

            &:disabled {
                & + i {
                    background-position: -72px 0 !important;
                    cursor: default;
                }
            }
        }

        &:disabled {
            & + i {
                background-position: -96px 0 !important;
                cursor: default;
            }
        }
    }

    &:hover {
        input:not(:checked) {
            & + i {
                background-position: -24px 0;
            }
        }
    }
}
