#wrapper {
  position: relative;
  min-height: 100%;
}

#page-wrapper {
  min-height: 100%;
}

body {
  min-width: 1024px;
  overflow-x: auto !important;
}

.minimalize-styl-2 {
  margin-left: 5px !important;
}