.relative {
  position: relative !important;
}

.absolute {
  position: absolute !important;
}

.required {
  &:after {
    content: "*";
    color: red;
    margin-left: 3px;
  }
}

.text-green {
  color: #0fa97e;
}