.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  .sk-spinner {
    width: 100px;
    height: 100px;
  }
}

.loader {
  background: rgba(255,255,255,.5);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;

  .spiner-example {
    padding-top: 0;
    height: auto;
  }
}