
.mCSB_container {
  //margin-right: 35px !important;
}

.mCSB_dragger {
  background: transparent !important;
  padding: 2px !important;
  box-sizing: border-box !important;
  left: 0;
}

.mCSB_dragger_bar {
  background: #989898 !important;
  width: 4px !important;
  opacity: 1 !important;
  overflow: hidden !important;
}

.mCSB_scrollTools,
.mCSB_draggerContainer,
.mCSB_draggerRail {
  width: 8px !important;
  border-radius: 4px !important;
  padding: 2px !important;
  background: #eef2f9 !important;
}

.mCSB_inside>.mCSB_container {
  margin-right: 20px !important;
}