user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  keepalive_timeout  65;
  proxy_read_timeout 200;
  index index.html;

  server {
    listen 80;

    charset utf-8;
    root /app/dist;

    location / {
       try_files $uri$args $uri$args/ $uri/ /index.html =404;
    }
  }
}
