.crud-table {
  padding-left: 0;
  padding-right: 0;

  .table {
    th, td {
      &:first-of-type {
        padding-left: 20px;
      }

      &:last-of-type {
        padding-right: 20px;
        max-width: 100px;
        width: 100px;
        white-space: nowrap;
        text-align: right;
      }
    }
  }

  .btn {
    margin-bottom: 0;
    padding: 2px 6px;
    font-size: 10px;
  }
}

.pagination-component {
  padding-right: 20px;
}