.nav-header {
  padding: 0 25px 0 15px;
  height: 60px;
}

.logo {
  font-size: 30px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
  text-align: center;
}

.navbar-default {
  background-color: #2f4050;
  min-height: 100%;
}