body {
  font-family: 'Open Sans', sans-serif;
}

html, body {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.loginColumns {
	max-width: 400px;
}

.breadcrumb {
	padding: 10px;
	margin-bottom: 20px;

	> li {
		& + li {
			&:before {
				padding: 0 5px 0 8px;
			}
		}

		a {
			color: #337ab7 !important;
		}
	}
}