.navbar-static-top {
  margin-bottom: 0;
  padding-right: 20px;
}

.navbar-top-links {
  li {
    vertical-align: top;
  }

  .dropdown-menu {
    li {
      font-size: 12px;
    }
  }
}

.row.border-bottom {
  margin-left: 0;
}

.navbar-header {
  padding-left: 20px;
}

.notifications {
  max-height: 300px;

  .alert {
    margin-bottom: 10px;
    padding: 15px 25px 15px 15px;
    position: relative;

    .close {
      position: absolute;
      top: 5px;
      right: 9px;
    }
  }

  li {
    &:last-of-type {
      .alert {
        margin-bottom: 0;
      }
    }
  }
}